<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ascensão de Smaug</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Vlibras-->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!-- Desenvolvimento do Site-->

    <div class="caixa">
      <!-- Logo -->
      <h1><img width="100px"
          src="https://github.com/leafar3103/Projetos/blob/main/Assets/Vianna_Producoes.png?raw=true"></h1>
      </p>
      <nav>
        <ul>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/">Home</a></li>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/assets.html">Assets</a></li>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <ul class="produtos">
      <li>
        <h2>Marvin</h2>
        <img width="100px" src="https://github.com/leafar3103/Projetos/blob/main/Assets/personagens/Robo%20com%20fogo.png?raw=true">
        <p class="produto-descricao">NFT - Sprite Sheet Stick</p>
        <p class="produto-preco">R$ 25,00</p>
      </li>
      <li>
        <h2>Anahi</h2>
        <img width="125px"src="https://github.com/leafar3103/Projetos/blob/main/Assets/personagens/Anahi.png?raw=true">
        <p class="produto-descricao">NFT - Sprite Sheet Anahi</p>
        <p class="produto-preco">R$ 40,00</p>
      </li>
      <li>
        <h2>Robo C3</h2>
        <img width="90px" src="https://github.com/leafar3103/Projetos/blob/main/Assets/personagens/Robo.jpg?raw=true">
        <p class="produto-descricao">NFT - Sprite Sheet C3</p>
        <p class="produto-preco">R$ 35,00</p>
      </li>
      <br/><br/><br/>
      <li>
        <h2>Gosminha</h2>
        <img width="100px" src="https://github.com/leafar3103/Projetos/blob/main/Assets/personagens/Gosminha.png?raw=true">
        <p class="produto-descricao">NFT - Gosminha</p>
        <p class="produto-preco">R$ 35,00</p>
      </li>
    </ul>
  </main>

  <footer>
    <img width="100px" src="https://github.com/leafar3103/Projetos/blob/main/Assets/Vianna_Producoes.png?raw=true" alt="Logo da Vianna Produções">
    <p class="copyright">&copy; Copyright Vianna Produções - 2021</p>
  </footer>
  </body>
  </html>



