<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ascensão de Smaug</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Vlibras-->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!-- Desenvolvimento do Site-->

    <div class="caixa">
      <!-- Logo -->
      <h1><img width="100px"
          src="https://github.com/leafar3103/Projetos/blob/main/Assets/Vianna_Producoes.png?raw=true"></h1>
      </p>
      <nav>
        <ul>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/">Home</a></li>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/assets.html">Assets</a></li>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

		<main>
            
			<form>
				<label for="nomesobrenome">Nome e sobrenome</label>
				<input type="text" id="nomesobrenome" class="input-padrao" required>

				<label for="email">Email</label>
				<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

				<label for="telefone">Telefone</label>
				<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

				<label for="mensagem">Mensagem</label>
				<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

				<fieldset>
					<legend>Como prefere o nosso contato?</legend>
					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>
					
					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>
					
					<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked> WhatsApp</label>
				</fieldset>

				<fieldset>
					<legend>Qual horário prefere ser atendido?</legend>
					<select>
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</fieldset>

				<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

				<input type="submit" value="Enviar formulário" class="enviar">
			</form>
            
			<!-- <table>
				<tr>
					<td>Dia</td>
					<td>Horário</td>
				</tr>
				<tr>
					<td>Segunda</td>
					<td>8h ~ 20h</td>
				</tr>
				<tr>
					<td>Quarta</td>
					<td>8h ~ 20h</td>
				</tr>
				<tr>
					<td>Sexta</td>
					<td>8h ~ 20h</td>
				</tr>
			</table> -->
		</main>

		<footer>
			<img width="100px" src="https://github.com/leafar3103/Projetos/blob/main/Assets/Vianna_Producoes.png?raw=true" alt="Logo da Vianna Produções">
			<p class="copyright">&copy; Copyright Vianna Produções - 2021</p>
		</footer>
	</body>
</html>
