<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ascensão de Smaug</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!-- Vlibras-->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!-- Desenvolvimento do Site-->

    <div class="caixa">
      <!-- Logo -->
      <h1><img width="100px"
          src="https://github.com/leafar3103/Projetos/blob/main/Assets/Vianna_Producoes.png?raw=true"></h1>
      </p>
      <nav>
        <ul>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/">Home</a></li>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/assets.html">Assets</a></li>
          <li><a href="https://leafar3103.gitlab.io/ascensao-smaug/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <img classe="banner" width="1470px"
    src="https://github.com/leafar3103/Projetos/blob/main/Concept%20Art%20553a747a98204657864baebdd9188a72/Capa_Etapa_Final.jpg?raw=true">

  <main>
    <section class="principal">
      <h2 class="titulo-principal">Sobre a Ascensão de Smaug</h2>
      <img class="img-sobre" src="https://github.com/leafar3103/Projetos/blob/main/Assets/Titulo.png?raw=true">

      <p>O processo de gamificação do projeto <strong>Ascensão de Smaug</strong> tem como objetivo, auxiliar os alunos
        ingressantes do 1º ciclo do curso de <strong>Jogos Digitais da Fatec de Carapicuiba.</strong></p>
      <p id="missao"><em>Nossa missão é: <strong>"Facilitar o aprendizado de uma forma mais divertida e simples para os
            novos alunos"</strong>.</em></p>
      <p>Esse é um universo academico, que esta sendo desenvolvido utilizando junto da educação tradicional, uma
        representação digital desse universo através de um jogo, cujo seu principal objetivo é se expandir como um
        <strong>metaverso!</strong></p>

    </section>

    <section>
      <h2 class="subtitulo"><u>High Concept</u>: Ascensão de SMAUG</h2>

      <p class="high-concept">Tem como objetivo servir como um processo de <strong>gamificação</strong> para os alunos do <strong>1º
        ciclo do curso de jogos digitais da Fatec Carapicuíba</strong>, para isso foi desenvolvido um universo digital, que é considerado
        um metaverso por definição, onde tem como objetivo, proporcionar ao aluno, a representação e aplicação dos
        conhecimentos adquiridos durante o curso de jogos digitais da fatec, esse universo é situado em dois condados,
        Caracas City e o mundo mágico de Oz...asco, que são a representação de algumas brincadeiras populares da região
        oeste de Sampa. O objetivo principal desse universo é que ele possa ser expandido, pela comunidade academica,
        com o passar dos anos, conforme as turmas vão ingressando ao curso, pois esse processo de gamificação visa, não
        somente auxiliar ao aluno ingressante, apresentando modelos da produção do <strong>SMAUG</strong>, assim como realizar a troca de
        informações do mundo físico com o mundo digital, através de manuais, interação em repositórios, produção de props e soluções
        no mundo real e virtual.</p>

      <p class="high-concept">A proposta da gamificação é fazer com que o aluno possa se <strong>engajar e buscar </strong>informações
        para compor o seu
        aprendizado de uma forma ludica, vislumbrando a retenção do conteúdo e a interação do mesmo com o processo. Para
        auxiliar nessa <strong>dinâmica</strong> foi estabelecido como a caracteristica principal, fazer com que o conteúdo aplicado
        pelos
        professores no curso, possa ser utilizado com uma fundamentação teórica, junto com a experiência de um aluno
        veterando, através de dicas e uma base de conhecimentos, com a sua aplicação prática dentro do universo virtual,
        onde é possível compreender como aqueles conceitos são aplicados.
        Mas o ponto fundamental é construir uma cultura colaborativa, onde os próprios alunos vão expandindo esse
        universo,
        sempre visando a inclusão e a liberdade, para que a comunidade possa ajudar a construir uma nova comunidade.
        Todo esse processo, é voltado a retribuir o conhecimento adquirido, aos novos profissionais do mercado, como um
        legado academico e de alguma forma auxiliando aqueles que vem da periferia e não tiveram oportunidades de
        estudar ou
        mesmo obter informações prévias ao curso.</p>

    </section>
    <section class="beneficios">
      <h3 class="titulo-principal">Projeto</h3>


    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nQx6sCmSDn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  </main>
  <footer>
    <img width="100px" src="https://github.com/leafar3103/Projetos/blob/main/Assets/Vianna_Producoes.png?raw=true" alt="Logo da Vianna Produções">
    <p class="copyright">&copy; Copyright Vianna Produções - 2021</p>
  </footer>
</body>

</html>
